{
  "name": "blog-swebber.me",
  "version": "1.0.0",
  "description": "swebber.me website",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianwebber/sebastianwebber.github.io.git"
  },
  "author": "Sebastian Webber",
  "license": "BSD-3-Clause",
  "homepage": "http://swebber.me",
  "devDependencies": {
    "bulma": "^0.7.1"
      },
  "dependencies": {},
  "optionalDependencies": {}
}
